# timetable

./: .gitattributes  .gitignore  README.md  Timetable.sln  appsettings.json  stylecop.json
docs/: ParaglidingWeather.AzureFunction.xml  ParaglidingWeather.Bot.Test.xml  ParaglidingWeather.Bot.xml  ParaglidingWeather.Core.Test.xml  ParaglidingWeather.Core.xml  ParaglidingWeather.Helpers.Test.xml  ParaglidingWeather.Helpers.xml  ParaglidingWeather.Providers.SkyMeteo.Test.xml  ParaglidingWeather.Providers.SkyMeteo.xml  ParaglidingWeather.Providers.SkyMeteoWeb.Test.xml  ParaglidingWeather.Providers.SkyMeteoWeb.xml  ParaglidingWeather.Providers.Test.xml  ParaglidingWeather.Providers.xml  ParaglidingWeather.Resources.xml  Timetable.AzureFunction.xml  Timetable.Bot.xml
src/Timetable.AzureFunction/: Timetable.AzureFunction.csproj  TimetableFunction.cs
src/Timetable.AzureFunction/Properties/: serviceDependencies.NNGASUTimetable - Web Deploy.json
src/Timetable.AzureFunction/Properties/PublishProfiles/: NNGASUTimetable - Web Deploy.pubxml  NNGASUTimetable - Zip Deploy.pubxml
src/Timetable.AzureFunction/Properties/ServiceDependencies/NNGASUTimetable - Web Deploy/: appInsights1.arm.json  profile.arm.json
src/Timetable.AzureFunction/Properties/ServiceDependencies/NNGASUTimetable - Zip Deploy/: profile.arm.json
src/Timetable.Bot/: Configuration.cs  LongPollingClient.cs  MissionMonitor.cs  Program.cs  Query.cs  SessionTimetableColumns.cs  Timetable.Bot.csproj  TimetableFormatter.cs  TimetableParser.cs  TimetableType.cs  WebhookClient.cs
src/Timetable.Bot/Clients/: LongPollingClient.cs  WebhookClient.cs
src/Timetable.Bot/Helpers/: Authorization.cs  MissionMonitor.cs  StringUtilities.cs  TimetableFormatter.cs  TimetableParser.cs
src/Timetable.Bot/Types/: GeneralTimetableColumns.cs  SessionTimetableColumns.cs  TimetableType.cs
